# Learning-dotnet

./: .gitignore  dotnet.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  BuggyController.cs  UsersController.cs  WeatherForecastController.cs
API/DTOs/: UserDto.cs
API/Data/: Seed.cs
API/Data/Migrations/: 20220813130502_InitialCreate.Designer.cs  20220813143743_userPasswordAdded.Designer.cs  20220904094055_extendedUserEntity.Designer.cs
API/Entities/: AppUser.cs
API/Errors/: APIException.cs
API/Extensions/: ApplicationServiceExtensions.cs  DateTimeExtensions.cs  IdentityServiceExtension.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/helpers/: AutoMapperProfiles.cs
API/services/: TokenService.cs
